In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("Melbourne house-prices data.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [3]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

 1. Number of rows and columns in the dataset

In [4]:
df.shape

(23678, 21)

 2. Datatypes of each column

In [5]:
df.dtypes

Suburb            object
Address           object
Rooms            float64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

3. Row indexes of rows having all null values

In [6]:
df[df['Price'].isnull()].index.tolist()

[0,
 3,
 7,
 8,
 9,
 12,
 13,
 20,
 31,
 32,
 35,
 40,
 48,
 61,
 65,
 70,
 122,
 138,
 140,
 144,
 151,
 158,
 161,
 164,
 165,
 168,
 170,
 172,
 174,
 175,
 176,
 188,
 189,
 190,
 195,
 200,
 204,
 208,
 212,
 222,
 228,
 271,
 275,
 284,
 292,
 294,
 306,
 310,
 317,
 318,
 336,
 349,
 359,
 365,
 370,
 377,
 379,
 380,
 382,
 385,
 386,
 392,
 396,
 397,
 398,
 399,
 402,
 405,
 407,
 409,
 412,
 413,
 414,
 416,
 418,
 420,
 422,
 423,
 424,
 425,
 426,
 428,
 434,
 435,
 437,
 440,
 443,
 444,
 447,
 448,
 449,
 451,
 457,
 460,
 461,
 464,
 470,
 471,
 473,
 476,
 477,
 483,
 485,
 489,
 506,
 508,
 518,
 524,
 555,
 561,
 564,
 569,
 603,
 610,
 612,
 622,
 623,
 628,
 632,
 634,
 635,
 640,
 641,
 642,
 645,
 652,
 654,
 656,
 662,
 663,
 665,
 673,
 680,
 682,
 684,
 688,
 698,
 701,
 705,
 708,
 714,
 717,
 720,
 721,
 724,
 727,
 729,
 733,
 737,
 739,
 741,
 742,
 743,
 745,
 747,
 752,
 760,
 762,
 771,
 776,
 778,
 805,
 826,
 829,
 831,
 835,
 842,
 847,
 864,
 866,
 871,
 872,
 876,
 877,
 880,
 881,
 887,
 892,
 898,
 912,
 915,
 919,
 921,
 922,
 923,
 928,
 929,
 935,
 938,
 942,
 944,
 945,
 947,
 949,
 950,
 951,
 954,
 957,
 960,
 961,
 964,
 967,
 968,
 971,
 972,
 973,
 979,
 980,
 981,
 984,
 985,
 987,
 989,
 991,
 993,
 997,
 1001,
 1004,
 1008,
 1022,
 1023,
 1027,
 1028,
 1035,
 1037,
 1038,
 1040,
 1043,
 1044,
 1047,
 1050,
 1051,
 1054,
 1057,
 1064,
 1065,
 1067,
 1076,
 1082,
 1090,
 1093,
 1098,
 1101,
 1104,
 1106,
 1112,
 1116,
 1119,
 1123,
 1127,
 1131,
 1133,
 1134,
 1139,
 1141,
 1143,
 1145,
 1147,
 1149,
 1150,
 1151,
 1154,
 1156,
 1157,
 1159,
 1160,
 1162,
 1165,
 1168,
 1170,
 1175,
 1176,
 1178,
 1183,
 1184,
 1190,
 1193,
 1194,
 1195,
 1197,
 1199,
 1207,
 1208,
 1210,
 1222,
 1223,
 1235,
 1243,
 1248,
 1254,
 1255,
 1259,
 1264,
 1266,
 1283,
 1287,
 1299,
 1304,
 1314,
 1338,
 1341,
 1343,
 1345,
 1348,
 1358,
 1359,
 1371,
 1375,
 1376,
 1387,
 1391,
 1410,
 1416,
 1420,
 1425,
 1435,
 1440,
 1453,
 1454,
 1459,
 1465,
 1472,
 1476,
 1498,
 1512,
 1516,
 1518,
 1523,
 1538,
 1556,
 1570,
 1577,
 1581,
 1593,
 1615,
 1624,
 1632,
 1636,
 1637,
 1638,
 1639,
 1640,
 1642,
 1643,
 1664,
 1666,
 1679,
 1680,
 1681,
 1687,
 1689,
 1690,
 1699,
 1703,
 1711,
 1714,
 1715,
 1725,
 1736,
 1738,
 1739,
 1743,
 1744,
 1746,
 1750,
 1751,
 1755,
 1759,
 1762,
 1765,
 1766,
 1771,
 1772,
 1776,
 1777,
 1783,
 1784,
 1791,
 1794,
 1795,
 1796,
 1797,
 1799,
 1800,
 1803,
 1805,
 1812,
 1817,
 1819,
 1820,
 1825,
 1828,
 1830,
 1834,
 1836,
 1842,
 1847,
 1849,
 1851,
 1859,
 1869,
 1871,
 1872,
 1874,
 1877,
 1880,
 1882,
 1895,
 1896,
 1901,
 1905,
 1908,
 1909,
 1911,
 1920,
 1926,
 1928,
 1932,
 1935,
 1943,
 1946,
 1948,
 1950,
 1953,
 1956,
 1957,
 1960,
 1963,
 1967,
 1970,
 1973,
 1974,
 1975,
 1977,
 1978,
 1980,
 1986,
 1992,
 1993,
 1999,
 2003,
 2004,
 2006,
 2007,
 2008,
 2013,
 2018,
 2020,
 2024,
 2025,
 2028,
 2029,
 2034,
 2042,
 2057,
 2062,
 2065,
 2066,
 2068,
 2072,
 2076,
 2077,
 2079,
 2080,
 2087,
 2088,
 2094,
 2095,
 2096,
 2100,
 2101,
 2103,
 2105,
 2109,
 2111,
 2116,
 2117,
 2118,
 2119,
 2122,
 2123,
 2131,
 2135,
 2137,
 2138,
 2140,
 2147,
 2157,
 2160,
 2167,
 2177,
 2189,
 2191,
 2201,
 2210,
 2220,
 2223,
 2224,
 2232,
 2233,
 2242,
 2257,
 2266,
 2272,
 2278,
 2279,
 2283,
 2286,
 2293,
 2295,
 2301,
 2306,
 2308,
 2333,
 2336,
 2341,
 2344,
 2345,
 2346,
 2352,
 2357,
 2373,
 2377,
 2378,
 2388,
 2397,
 2426,
 2451,
 2453,
 2457,
 2471,
 2480,
 2483,
 2493,
 2502,
 2509,
 2513,
 2514,
 2522,
 2523,
 2524,
 2530,
 2532,
 2533,
 2534,
 2538,
 2540,
 2546,
 2550,
 2552,
 2553,
 2557,
 2563,
 2564,
 2566,
 2567,
 2573,
 2577,
 2581,
 2583,
 2585,
 2592,
 2593,
 2594,
 2603,
 2606,
 2608,
 2610,
 2613,
 2621,
 2624,
 2626,
 2630,
 2631,
 2632,
 2633,
 2634,
 2636,
 2637,
 2638,
 2639,
 2642,
 2644,
 2645,
 2650,
 2657,
 2659,
 2660,
 2661,
 2665,
 2666,
 2668,
 2670,
 2671,
 2677,
 2680,
 2681,
 2684,
 2689,
 2692,
 2693,
 2697,
 2698,
 2699,
 2702,
 2705,
 2706,
 2709,
 2710,
 2713,
 2714,
 2716,
 2719,
 2725,
 2726,
 2729,
 2732,
 2737,
 2742,
 2744,
 2745,
 2747,
 2748,
 2749,
 2750,
 2757,
 2760,
 2763,
 2764,
 2774,
 2778,
 2780,
 2781,
 2784,
 2788,
 2789,
 2797,
 2799,
 2803,
 2808,
 2809,
 2810,
 2811,
 2813,
 2814,
 2816,
 2817,
 2819,
 2820,
 2822,
 2823,
 2825,
 2827,
 2829,
 2833,
 2839,
 2842,
 2845,
 2846,
 2850,
 2856,
 2857,
 2859,
 2860,
 2865,
 2869,
 2870,
 2872,
 2875,
 2877,
 2883,
 2885,
 2890,
 2893,
 2894,
 2903,
 2912,
 2915,
 2918,
 2920,
 2923,
 2924,
 2948,
 2951,
 2955,
 2965,
 2969,
 2977,
 2979,
 2983,
 2986,
 2991,
 3002,
 3003,
 3012,
 3019,
 3048,
 3053,
 3062,
 3068,
 3072,
 3074,
 3081,
 3087,
 3092,
 3101,
 3104,
 3107,
 3110,
 3111,
 3113,
 3114,
 3115,
 3121,
 3126,
 3130,
 3132,
 3140,
 3143,
 3144,
 3145,
 3147,
 3154,
 3157,
 3161,
 3171,
 3177,
 3179,
 3182,
 3183,
 3186,
 3191,
 3198,
 3200,
 3201,
 3202,
 3203,
 3209,
 3210,
 3212,
 3214,
 3217,
 3219,
 3222,
 3231,
 3232,
 3237,
 3240,
 3246,
 3247,
 3251,
 3255,
 3257,
 3260,
 3266,
 3269,
 3270,
 3272,
 3273,
 3275,
 3277,
 3285,
 3288,
 3295,
 3298,
 3302,
 3307,
 3310,
 3320,
 3321,
 3323,
 3325,
 3326,
 3328,
 3334,
 3336,
 3340,
 3341,
 3343,
 3346,
 3352,
 3354,
 3362,
 3365,
 3369,
 3372,
 3373,
 3374,
 3377,
 3378,
 3379,
 3381,
 3382,
 3385,
 3386,
 3387,
 3393,
 3400,
 3401,
 3413,
 3418,
 3422,
 3426,
 3427,
 3433,
 3437,
 3449,
 3451,
 3455,
 3461,
 3462,
 3471,
 3485,
 3487,
 3490,
 3503,
 3504,
 3506,
 3507,
 3508,
 3517,
 3521,
 3522,
 3524,
 3532,
 3533,
 3535,
 3541,
 3549,
 3551,
 3558,
 3559,
 3567,
 3576,
 3579,
 3584,
 3590,
 3603,
 3606,
 3610,
 3614,
 3628,
 3639,
 3643,
 3647,
 3654,
 3657,
 3658,
 3660,
 3664,
 3670,
 3672,
 3677,
 3679,
 3687,
 3690,
 3691,
 3695,
 3699,
 3700,
 3704,
 3720,
 3721,
 3722,
 3723,
 3725,
 3727,
 3729,
 3730,
 3737,
 3739,
 3742,
 3745,
 3749,
 3752,
 3757,
 3758,
 3760,
 3766,
 3767,
 3768,
 3769,
 3775,
 3778,
 3780,
 3781,
 3784,
 3794,
 3796,
 3798,
 3804,
 3807,
 3814,
 3815,
 3816,
 3818,
 3819,
 3820,
 3823,
 3830,
 3835,
 3836,
 3839,
 3845,
 3848,
 3851,
 3852,
 3855,
 3857,
 3861,
 3866,
 3868,
 3869,
 3870,
 3871,
 3880,
 3884,
 3886,
 3888,
 3891,
 3892,
 3897,
 3899,
 3904,
 3907,
 3909,
 3910,
 3915,
 3916,
 3925,
 3929,
 3936,
 3939,
 3940,
 3947,
 3948,
 3955,
 3956,
 3957,
 3960,
 3965,
 3968,
 3971,
 3979,
 3984,
 3989,
 3994,
 3997,
 4000,
 4008,
 4009,
 4010,
 4012,
 4018,
 4023,
 4036,
 4038,
 4078,
 4088,
 4089,
 4092,
 4095,
 4096,
 4103,
 4106,
 4110,
 4116,
 4131,
 4132,
 4136,
 4139,
 4155,
 4164,
 4165,
 4167,
 4174,
 4177,
 4182,
 4185,
 4189,
 4192,
 4193,
 4200,
 4201,
 4207,
 4214,
 4215,
 4218,
 4219,
 4222,
 4223,
 4224,
 4225,
 4232,
 4236,
 4242,
 4245,
 4250,
 4253,
 4257,
 ...]

4. The total number of empty rows and their percentage in whole dataset and remove them

In [7]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'Price': df.columns,
                                 'percent_missing': percent_missing})

In [8]:
print (df['Price'])
print (df['Price'].isnull())

0              NaN
1        1480000.0
2        1035000.0
3              NaN
4        1465000.0
           ...
23673          NaN
23674          NaN
23675    1100000.0
23676    1285000.0
23677    1050000.0
Name: Price, Length: 23678, dtype: float64
0         True
1        False
2        False
3         True
4        False
         ...
23673     True
23674     True
23675    False
23676    False
23677    False
Name: Price, Length: 23678, dtype: bool

In [9]:
df.dropna

<bound method DataFrame.dropna of              Suburb             Address  Rooms Type      Price Method  \
0        Abbotsford       68 Studley St    2.0    h        NaN     SS
1        Abbotsford        85 Turner St    2.0    h  1480000.0      S
2        Abbotsford     25 Bloomburg St    2.0    h  1035000.0      S
3        Abbotsford  18/659 Victoria St    3.0    u        NaN     VB
4        Abbotsford        5 Charles St    3.0    h  1465000.0     SP
...             ...                 ...    ...  ...        ...    ...
23673  Wyndham Vale     25 Clitheroe Dr    3.0    u        NaN     PN
23674  Wyndham Vale    19 Dalrymple Bvd    4.0    h        NaN      S
23675     Yallambie        17 Amaroo Wy    4.0    h  1100000.0      S
23676    Yarraville          6 Agnes St    4.0    h  1285000.0     SP
23677    Yarraville       33 Freeman St    4.0    h  1050000.0     VB

             SellerG        Date  Distance  Postcode  ...  Bathroom  Car  \
0             Jellis  03-09-2016       2.5    3067.0  ...       1.0  1.0
1             Biggin  03-12-2016       2.5    3067.0  ...       1.0  1.0
2             Biggin  04-02-2016       2.5    3067.0  ...       1.0  0.0
3             Rounds  04-02-2016       2.5    3067.0  ...       2.0  1.0
4             Biggin  04-03-2017       2.5    3067.0  ...       2.0  0.0
...              ...         ...       ...       ...  ...       ...  ...
23673      Harcourts  26-08-2017      27.2    3024.0  ...       1.0  0.0
23674  hockingstuart  26-08-2017      27.2    3024.0  ...       NaN  NaN
23675     Buckingham  26-08-2017      12.7    3085.0  ...       3.0  2.0
23676        Village  26-08-2017       6.3    3013.0  ...       1.0  1.0
23677        Village  26-08-2017       6.3    3013.0  ...       2.0  2.0

       Landsize  BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
0         126.0           NaN        NaN        Yarra -37.80140   144.99580
1         202.0           NaN        NaN        Yarra -37.79960   144.99840
2         156.0          79.0     1900.0        Yarra -37.80790   144.99340
3           0.0           NaN        NaN        Yarra -37.81140   145.01160
4         134.0         150.0     1900.0        Yarra -37.80930   144.99440
...         ...           ...        ...          ...       ...         ...
23673     552.0         119.0     1990.0          NaN -37.90032   144.61839
23674       NaN           NaN        NaN          NaN -37.87882   144.60184
23675       NaN           NaN        NaN          NaN -37.72006   145.10547
23676     362.0         112.0     1920.0          NaN -37.81188   144.88449
23677       NaN         139.0     1950.0          NaN -37.81829   144.87404

                  Regionname Propertycount
0      Northern Metropolitan        4019.0
1      Northern Metropolitan        4019.0
2      Northern Metropolitan        4019.0
3      Northern Metropolitan        4019.0
4      Northern Metropolitan        4019.0
...                      ...           ...
23673   Western Metropolitan        5262.0
23674   Western Metropolitan        5262.0
23675  Northern Metropolitan        1369.0
23676   Western Metropolitan        6543.0
23677   Western Metropolitan        6543.0

[23678 rows x 21 columns]>

In [10]:
df.columns[df.isnull().any()]

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [11]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'Rooms': df.columns,
                                 'percent_missing': percent_missing})
print (df['Rooms'])

0        2.0
1        2.0
2        2.0
3        3.0
4        3.0
        ...
23673    3.0
23674    4.0
23675    4.0
23676    4.0
23677    4.0
Name: Rooms, Length: 23678, dtype: float64

In [12]:
df['Address'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
23673    False
23674    False
23675    False
23676    False
23677    False
Name: Address, Length: 23678, dtype: bool

In [13]:
((df.isnull() | df.isna()).sum() * 100 / df.index.size).round(2)

Suburb            0.55
Address           0.55
Rooms             0.55
Type              0.55
Price            22.31
Method            0.55
SellerG           0.55
Date              0.55
Distance          0.56
Postcode          0.56
Bedroom2         19.48
Bathroom         19.49
Car              20.09
Landsize         26.47
BuildingArea     57.69
YearBuilt        51.26
CouncilArea      33.88
Lattitude        18.73
Longtitude       18.73
Regionname        0.56
Propertycount     0.56
dtype: float64

In [14]:
df=df.drop(columns=['BuildingArea','YearBuilt','CouncilArea'])

In [15]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0
23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [16]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Propertycount
count,23547.000000,1.839600e+04,23546.000000,23546.000000,19066.000000,19063.000000,18921.000000,17410.000000,19243.000000,19243.000000,23546.000000
mean,2.976048,1.056697e+06,10.306515,3109.782893,2.951956,1.570897,1.626235,551.783458,-37.812434,145.000287,7517.480591
std,0.974501,6.419217e+05,6.016318,94.522190,0.996032,0.712684,0.974048,3544.288014,0.079926,0.106071,4414.995634
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,-38.184180,144.431620,129.000000
25%,2.000000,6.330000e+05,6.200000,3047.000000,2.000000,1.000000,1.000000,181.000000,-37.859300,144.939300,4385.000000
50%,3.000000,8.800000e+05,9.500000,3101.000000,3.000000,1.000000,2.000000,448.000000,-37.809700,145.004300,6567.000000
75%,4.000000,1.302000e+06,13.000000,3150.000000,4.000000,2.000000,2.000000,656.000000,-37.759800,145.063100,10331.000000
max,12.000000,9.000000e+06,48.100000,3978.000000,30.000000,12.000000,26.000000,433014.000000,-37.407580,145.526350,21650.000000